# DWEB Virtual Hosts
# Include /Applications/MAMP/conf/apache/extra/dweb-vhosts.conf

NameVirtualHost *:80

<VirtualHost *.home.com:80>
    ServerAdmin domainlee.niit@gmail.com
    DocumentRoot "/Applications/MAMP/htdocs/dweb/public/system/public"
    ServerName home.com
    ServerAlias *.home.com
    ErrorLog "/Applications/MAMP/htdocs/dweb/logs"
    CustomLog "/Applications/MAMP/htdocs/dweb/logs" common
</VirtualHost>
<VirtualHost home.com:80>
    ServerAdmin domainlee.niit@gmail.com
    DocumentRoot "/Applications/MAMP/htdocs/dweb/public/system/public"
    ServerName home.com
    ErrorLog "/Applications/MAMP/htdocs/dweb/logs"
    CustomLog "/Applications/MAMP/htdocs/dweb/logs" common
</VirtualHost>


