<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gọi vốn lần 1 dự án DWEB.VN</title>
    <style>
        body {
            margin: 0;
            padding: 0 15px;
            font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
            background-color: #f9f9f9;
        }
        .project {
            margin: 0 auto;
            padding: 30px 0;
            max-width: 500px;
        }
        .project__title {
            margin: 0 0 30px;
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            color: #333;
        }
        .project__title:after {
            content: '';
            height: 1px;
            width: 60px;
            background-color: #999;
            display: block;
            margin: 15px auto;
        }
        .project__headline {
            margin: 0 0 10px;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            color: #333;
        }
        .project__content {
            color: #666;
            font-size: 13px;
            line-height: 18px;
        }
        .project__row {
            margin: 0 0 30px;
        }
    </style>

</head>
<body>
    <div class="project">
        <h1 class="project__title">Dự án DWEB.VN</h1>
        <div class="project__row">
            <h3 class="project__headline">Tóm tắt</h3>
            <div class="project__content">
                Hệ thống tạo website bán hàng, quản lý đơn hàng, khách hàng, tồn kho, báo cáo. <br/>
                Mục tiêu dự án phát triển sản phẩm đơn giản hoá cho đối tượng khách hàng vừa và nhỏ,
                quản lý nội dung website, đồng bộ nhà cung cấp, quản lý bán hàng, tồn kho, báo cáo,
                mà không cần phải sử dụng bên thứ 2 như là KiotViet.
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Gọi vốn</h3>
            <div class="project__content">
                Lần 1
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Mô hình dự án</h3>
            <div class="project__content">
                - Hệ thống tạo website. <br/>
                - Quản lý bán hàng.
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Dùng tiền</h3>
            <div class="project__content">
                <p>
                - <strong>Miền Lê (Founder/CTO)</strong> 10.000.000 / Tháng (Giai đoạn đầu)
                </p>
                <p>
                    - <strong>1 Marketing/ content</strong> 8.000.000 / Tháng
                </p>
                <p>
                    - <strong>1 Freelancer front end</strong> 5.000.000 / Tháng
                </p>
                <p>
                    - <strong>Server</strong> 600.000 / Tháng
                </p>
                <p>Chi phí dự tính thời điểm chưa thêm nhân sự: <strong>23.000.000</strong></p>
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Phát triển sản phẩm</h3>
            <div class="project__content">
                - Phát triển tính năng theo nhu cầu và bám sát với mục tiêu sản phẩm ban đầu <br/>
                (quản lý bán hàng, tích hợp thanh toán ... )<br/>
                - Thêm 1 coder front-end tăng thêm template <br/>
                - Thêm 1 design<br/>
                - Thêm 1 trưởng phòng kinh doanh <br/>
                - Thêm 2 sales tìm kiếm khách hàng
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Kế hoạch bán hàng</h3>
            <div class="project__content">
                <p><strong>1. Sales trực tiếp</strong><br/>
                    - 2 sales tìm kiếm và chốt hợp đồng. Lương cứng 3-5tr (KPI) + Doanh số<br/>
                </p>
                <p>
                    <strong>2. Adwords</strong> <br/>
                    - Tập chung với một số từ khoá ngách
                </p>
            </div>
        </div>

        <div class="project__row">
            <h3 class="project__headline">Hiện trạng</h3>
            <div class="project__content">
                Khách hàng có thể sử dụng dịch vụ để quản lý nội dung với những template đang có.
            </div>
        </div>

    </div>
</body>
</html>