<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Gọi vốn lần 1 dự án DWEB.VN</title>
    <style>
        body {
            margin: 0;
            padding: 0 15px;
            font-family: Arial, "Helvetica Neue", "Helvetica", Tahoma, Verdana, sans-serif;
            background-color: #f9f9f9;
        }
        .project {
            margin: 0 auto;
            padding: 30px 0;
            max-width: 500px;
        }
        .project__title {
            margin: 0 0 30px;
            text-align: center;
            text-transform: uppercase;
            font-size: 18px;
            color: #333;
        }
        .project__title:after {
            content: '';
            height: 1px;
            width: 60px;
            background-color: #999;
            display: block;
            margin: 15px auto;
        }
        .project__headline {
            margin: 0 0 10px;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            color: #333;
        }
        .project__content {
            color: #666;
            font-size: 13px;
            line-height: 18px;
        }
        .project__row {
            margin: 0 0 30px;
        }
    </style>

</head>
<body>
    <div class="project">
        <h1 class="project__title">Dự án DWEB.VN</h1>
        <div class="project__row">
            <h3 class="project__headline">Tóm tắt</h3>
            <div class="project__content">
                Hệ thống tạo website bán hàng, quản lý đơn hàng, khách hàng, tồn kho, báo cáo. <br/>
                Mục tiêu dự án phát triển sản phẩm đơn giản hoá cho đối tượng khách hàng vừa và nhỏ,
                quản lý nội dung website, đồng bộ nhà cung cấp, quản lý bán hàng, tồn kho, báo cáo,
                mà không cần phải sử dụng bên thứ 2 như là KiotViet.
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Gọi vốn</h3>
            <div class="project__content">
                Lần 1
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Mô hình dự án</h3>
            <div class="project__content">
                - Hệ thống tạo website. <br/>
                - Quản lý bán hàng.
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Chi phí duy trì</h3>
            <div class="project__content">
                - 2 Developer + 1 Marketer: 30.000.000tr / Tháng <br/>
                - Server 600.000/ Tháng<br/>
                - Mặt bằng: 5tr (thuê chung)<br/>
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Hiện trạng</h3>
            <div class="project__content">
                Hiện tại dự án chưa dùng kênh truyền thông nào do cần giảm bớt chi phí đợi sản phẩm hoàn thiện so với mục tiêu ban đầu dự án, doanh số đến từ các mối quan hệ cá nhân và giới thiệu 10-15tr, tuỳ giai đoạn.
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Mục tiêu</h3>
            <div class="project__content">
                Với số vốn lần 1 chúng tôi kêu gọi nhằm thúc đẩy sales và truyền thông nhằm đem lại những nguồn thu đủ để duy trì dự án. <br/>
                - 1 - 3 Cam kết thua lỗ tối đa 20tr/ Tháng. <br/>
                - 3 - 6 Cam kết đủ duy trì team <br/>
                - 6 - 12 Tăng sales <br/>
            </div>
        </div>
        <div class="project__row">
            <h3 class="project__headline">Điều khoản</h3>
            <div class="project__content">
                Khi cần tới gọi vốn lần 2, chúng tôi sẽ cần lấy lại của bạn 10%. Số phần trăm lần 2 tối đa 20% cho 300tr.
            </div>
        </div>

    </div>
</body>
</html>