@media only screen and (min-width:200px) and (max-width: 768px) {
    .logo img {
        max-height: 40px;
    }
    .navHome{
        display: none;
    }
    .button__nav-menu{
        display: block;
    }
    .head1 .row{
        position: relative;
    }
    .head1 .col-md-3{
        width: 40%;
        float: left;
    }
    .head1 .col-md-9{
        position: absolute;
        left: 0;
        right: 0;
    }
    .head2__inner{
        justify-content: center;
    }
    .navigation-mobile__js-open .navigation-mobile {
        opacity: 1;
        visibility: visible;
        z-index: 4;
    }
    .navigation-button{
        display: block;
    }
    .slider-image:before{
        content: '';
        padding-top: 66.66%;
        display: block;
    }
    .owl-nav > div.owl-prev{
        left: 0;
    }
    .owl-nav > div.owl-next{
        right: 0;
    }
    .owl-nav > div{
        top: 25%;
    }
    .feature--icons {
        margin: 0 0 15px 0;
    }
    .feature--icons i {
        font-size: 80px;
    }
    .feature--icons i.icon-noun_35247_cc{
        margin: 0 25px 0 0;
    }
    .feature {
        padding: 60px 0;
    }
    .feature--description {
        font-size: 22px;
    }
    .project {
        padding: 60px 0;
    }
    .project--title-small {
        font-size: 14px;
    }
    .project--title-medium {
        font-size: 50px;
    }
    .project--item {
        width: 100%;
        padding: 0 15px;
        margin: 0 0 15px 0;
    }
    .project--button-view-all {
        width: 160px;
        padding: 15px 0;
        font-size: 13px;
    }
    .client {
        background: url(/tp/v1/img/client-words.jpg) no-repeat fixed center;
        background-size: 600%;
        padding: 60px 0;
    }
    .client--title-small{
        font-size: 14px;
    }
    .client--title-medium {
        font-size: 50px;
    }
    .client--description{
        margin: 30px 0 20px 0;
        font-size: 16px;
        line-height: 30px;
    }
    .client--name {
        font-size: 16px;
    }
    .client--slider .owl-controls {
        margin: 20px 0 0 0;
    }
    .client--slider .owl-buttons {
        display: none;
    }
    .workflow {
        padding: 60px 0;
    }
    .tab-content {
        margin: 30px 0 0 0;
    }
    .nav-tabs {
        flex-wrap: wrap;
        margin: 0;
    }
    .nav-tabs>li {
        width: 100%;
        flex: 1 0 100%;
    }
    .nav-tabs>li>a{
        border: none;
        padding: 10px 15px;
        font-size: 13px;
    }
    .interior--image {
        width: 100%;
        margin: 0 0;
    }
    .interior--description {
        width: 100%;
        margin: 0 0;
        font-size: 18px;
        line-height: 30px;
    }
    .big-text {
        font-size: 40px;
    }
    .interior--content {
        flex-direction: column;
    }
    .footer--wrapper {
        flex-direction: column;
        padding: 80px 0 180px 0;
    }
    .footer--item {
        width: 100%;
        padding: 0;
        margin: 0 0 30px 0;
    }
    .footer--title {
        font-size: 20px;
    }
    .footer--title:after {
        margin: 15px auto 15px auto;
    }
    .footer--content {
        font-size: 18px;
    }
    .social li a {
        padding: 10px 0;
        width: 75px;
    }
    .footer--wrapper-copyright {
        flex-direction: column;
    }
    .footer--copyright {
        width: 100%;
        margin: 0 0 5px 0;
    }
    .footer--design {
        width: 100%;
        text-align: center;
    }
    .footer__list{
        flex-direction: column;
    }
    .footer__list li{
        margin: 15px;
    }
    .slider-single.owl-theme .owl-controls .owl-page span{
        margin: 5px;
        height: 2px;
        width: 10px;
    }
    .info-article {
        flex-direction: column;
    }
    .info-article--col {
        margin: 0 0 30px 0;
    }
    .title-single{
        font-size: 30px;
    }
    .intro__inner{
        flex-wrap: wrap;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px){

}
@media only screen and (min-width:1024px) and (max-width:1366px){
}

@media only screen and (min-width:1366px) and (max-width:1600px){

}
@media only screen and (min-width:1600px) and (max-width:1900px) {

}
@media only screen and (min-width:200px) and (max-width: 768px) {
    .feature--icons {
        margin: 0 0 15px 0;
    }
    .feature--icons i {
        font-size: 80px;
    }
    .feature--icons i.icon-noun_35247_cc{
        margin: 0 25px 0 0;
    }
    .feature {
        padding: 60px 0;
    }
    .feature--description {
        font-size: 22px;
    }
    .project {
        padding: 60px 0;
    }
    .project--title-small {
        font-size: 14px;
    }
    .project--title-medium {
        font-size: 50px;
    }
    .project--item {
        width: 100%;
        padding: 0 15px;
        margin: 0 0 15px 0;
    }
    .project--button-view-all {
        width: 160px;
        padding: 15px 0;
        font-size: 13px;
    }
    .client {
        background: url(/tp/v1/img/client-words.jpg) no-repeat fixed center;
        background-size: 600%;
        padding: 60px 0;
    }
    .client--title-small{
        font-size: 14px;
    }
    .client--title-medium {
        font-size: 50px;
    }
    .client--description{
        margin: 30px 0 20px 0;
        font-size: 16px;
        line-height: 30px;
    }
    .client--name {
        font-size: 16px;
    }
    .client--slider .owl-controls {
        margin: 20px 0 0 0;
    }
    .client--slider .owl-buttons {
        display: none;
    }
    .workflow {
        padding: 60px 0;
    }
    .tab-content {
        margin: 30px 0 0 0;
    }
    .nav-tabs {
        flex-wrap: wrap;
        margin: 0;
    }
    .nav-tabs>li {
        width: 100%;
        flex: 1 0 100%;
    }
    .nav-tabs>li>a{
        border: none;
        padding: 10px 15px;
        font-size: 13px;
    }
    .interior--image {
        width: 100%;
        margin: 0 0;
    }
    .interior--description {
        width: 100%;
        margin: 0 0;
        font-size: 18px;
        line-height: 30px;
    }
    .big-text {
        font-size: 40px;
    }
    .interior--content {
        flex-direction: column;
    }
    .footer--wrapper {
        flex-direction: column;
        padding: 80px 0 180px 0;
    }
    .footer--item {
        width: 100%;
        padding: 0;
        margin: 0 0 30px 0;
    }
    .footer--title {
        font-size: 20px;
    }
    .footer--title:after {
        margin: 15px auto 15px auto;
    }
    .footer--content {
        font-size: 18px;
    }
    .social li a {
        padding: 10px 0;
        width: 75px;
    }
    .footer--wrapper-copyright {
        flex-direction: column;
    }
    .footer--design {
        width: 100%;
        text-align: center;
    }
    .slider-single.owl-theme .owl-controls .owl-page span{
        margin: 5px;
        height: 2px;
        width: 10px;
    }
    .info-article {
        flex-direction: column;
    }
    .info-article--col {
        margin: 0 0 30px 0;
    }
    .title-single{
        font-size: 30px;
    }
    .intro__inner{
        flex-wrap: wrap;
    }
    .intro__left, .intro__right{
        width: 100%;
        padding: 0 0 30px;
    }
    .three-course__inner{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .three-course__item{
        width: 100%;
        padding: 0 15px 15px;
    }
    .four-option__inner{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .four-option__item{
        width: 100%;
    }
    .newlatter__inner{
        margin: 0 auto;
    }
    .newlatter__inner input{
        height: 50px;
        margin: 0 0 15px;
    }
    .newlatter__inner button{
        height: 50px;
        margin-right: 15px;
    }
    .newlatter div{
        margin: 0 auto;
    }
    .newlatter__inner form{
        flex-direction: column;
    }
    .newlatter__inner h4 {
        text-align: center;
    }
    .newlatter__inner:before{
        display: none;
    }
    .news__item--inner{
        flex-direction: column;
    }
    .category-news__wrapper--image{
        width: 100%;
        margin: 0 0 15px;
    }
    .news__intro{
        width: 100%;
    }
    .news__list li{
        width: 100%;
    }
    .category-news__inner{
        padding: 15px;
    }
    .sidebar{
        padding: 15px;
    }
    .single-news__detail{
        padding: 15px;
    }
}
@media only screen and (min-width:768px) and (max-width:1024px){
    .newlatter__inner{
        position: relative;
        max-width: none;
        margin: 0 100px 0 255px;
    }
}
@media only screen and (min-width:1024px) and (max-width:1366px){
    .newlatter__inner{
        margin: 0 200px 0 355px;
        max-width: unset;
    }
    .intro__left{
        margin-right: 30px;
    }
}

@media only screen and (min-width:1366px) and (max-width:1600px){

}
@media only screen and (min-width:1600px) and (max-width:1900px) {

}